('F:\\python\\build\\dongmanbizhi\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz', 'F:\\python\\build\\dongmanbizhi\\out00-PYZ.pyz', 'PYZ'),
  ('struct', 'd:\\python3.6.4\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python3.6.4\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python3.6.4\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python3.6.4\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python3.6.4\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('dongmanbizhi', 'F:\\python\\dongmanbizhi.py', 'PYSOURCE'),
  ('python36.dll', 'd:\\python3.6.4\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python3.6.4\\VCRUNTIME140.dll', 'BINARY'),
  ('_ssl', 'd:\\python3.6.4\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python3.6.4\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python3.6.4\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python3.6.4\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'd:\\python3.6.4\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python3.6.4\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python3.6.4\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python3.6.4\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('lxml.etree',
   'd:\\python3.6.4\\lib\\site-packages\\lxml\\etree.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'd:\\python3.6.4\\lib\\site-packages\\lxml\\_elementpath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('win32wnet',
   'd:\\python3.6.4\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes', 'd:\\python3.6.4\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pywintypes36.dll',
   'd:\\python3.6.4\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('base_library.zip',
   'F:\\python\\build\\dongmanbizhi\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\python3.6.4\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('dongmanbizhi.exe.manifest',
   'F:\\python\\build\\dongmanbizhi\\dongmanbizhi.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename dongmanbizhi.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
