('F:\\python\\dist\\dongmanbizhi.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="dongmanbizhi" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'dongmanbizhi.pkg',
 [('out00-PYZ.pyz', 'F:\\python\\build\\dongmanbizhi\\out00-PYZ.pyz', 'PYZ'),
  ('struct', 'd:\\python3.6.4\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python3.6.4\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python3.6.4\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python3.6.4\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python3.6.4\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('dongmanbizhi', 'F:\\python\\dongmanbizhi.py', 'PYSOURCE'),
  ('python36.dll', 'd:\\python3.6.4\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python3.6.4\\VCRUNTIME140.dll', 'BINARY'),
  ('_ssl', 'd:\\python3.6.4\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python3.6.4\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python3.6.4\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python3.6.4\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'd:\\python3.6.4\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python3.6.4\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python3.6.4\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python3.6.4\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('lxml.etree',
   'd:\\python3.6.4\\lib\\site-packages\\lxml\\etree.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'd:\\python3.6.4\\lib\\site-packages\\lxml\\_elementpath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('win32wnet',
   'd:\\python3.6.4\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes', 'd:\\python3.6.4\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pywintypes36.dll',
   'd:\\python3.6.4\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('base_library.zip',
   'F:\\python\\build\\dongmanbizhi\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\python3.6.4\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('dongmanbizhi.exe.manifest',
   'F:\\python\\build\\dongmanbizhi\\dongmanbizhi.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename dongmanbizhi.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1523971697,
 [('run.exe',
   'd:\\python3.6.4\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
